<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AHORCADO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="script.js"></script>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #465152;
    }
    .completo{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .image{
        width: 50%;
        height: 100%;
    }
    .content{
        width: 50%;
    }
    #imagen{
        height: 95vh;
        margin: auto;
        display: block;
        margin: 0 auto;
    }
    #cuadro{
        display: block;
        margin: 0 auto;
        margin-top: 5vh;
        height: 10vh;
        width: 20%;
        font-size: 10vh;
        margin-bottom: 30vh;
    }
    .letters{
            display: inline-block;
            width: 9%; /* Adjust the width to your desired size */
            height: 10vh; /* Adjust the height to your desired size */
            text-align: center;
            border-bottom: 1px solid #333;
            padding: 0;
            font-size: 8vh;
            color: white;
    }
</style>
  </head>

  <body>
    <div class="completo">
       <div class="content">
        <input type="text" id="cuadro">
        <div class="letters" style="margin-left: 1%;" id="letter0">?</div>
        <div class="letters" id="letter1">?</div>
        <div class="letters" id="letter2">?</div>
        <div class="letters" id="letter3">?</div>
        <div class="letters" id="letter4">?</div>
        <div class="letters" id="letter5">?</div>
        <div class="letters" id="letter6">?</div>
        <div class="letters" id="letter7">?</div>
        <div class="letters" id="letter8">?</div>
        <div class="letters" id="letter9">?</div>
        <br>
        <br>
        <br>
        <br>
        <div class="letters" style="margin-left: 30%;" id="letter10">?</div>
        <div class="letters" id="letter11">?</div>
        <br>
        <br>
        <br>
        <br>
        <div class="letters" style="margin-left: 20%;" id="letter12">?</div>
        <div class="letters" id="letter13">?</div>
        <div class="letters" id="letter14">?</div>
        <div class="letters" id="letter15">?</div>
        <div class="letters" id="letter16">?</div>
       </div>
       <div class="image">
        <img src="" alt="" id="imagen">
       </div>
    </div>
  </body>
</html>